name: release

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 12 LTS
        uses: actions/setup-node@v1
        with:
          version: 12
      - name: install app dependencies
        run: npm install
      - name: build app
        run: npm run build
      - name: write npmrc config with publush credentials
        run: bash .github/write-npmrc.sh
        env:
          NPMJS_PASSWORD: ${{ secrets.NPMJS_PASSWORD }}
          NPMJS_USERNAME: ${{ secrets.NPMJS_USERNAME }}
          NPMJS_EMAIL: ${{ secrets.NPMJS_EMAIL }}
      - name: publush release to npm registry
        run: npm --registry https://registry.npmjs.org/ --access public publish
